# HR.LeaveManagement.Clean

./: HR.LeaveManagement.Clean.sln  README.md
HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Program.cs  appsettings.json
HR.LeaveManagement.Api/Controllers/: AuthController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
HR.LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
HR.LeaveManagement.Api/Models/: CustomProblemDetails.cs
HR.LeaveManagement.Api/Properties/: launchSettings.json
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
HR.LeaveManagement.Application.UnitTests/Properties/: launchSettings.json
HR.LeaveManagement.Application/Contracts/Email/: IEmailSender.cs
HR.LeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
HR.LeaveManagement.Application/Contracts/Logging/: IAppLogger.cs
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/CreateLeaveAllocationForEmployee/: CreateLeaveAllocationForEmployeeCommand.cs  CreateLeaveAllocationForEmployeeCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/UpdateLeaveAllocation/: UpdateLeaveAllocatinDtoValidator.cs  UpdateLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Commands/CancelLeaveRequest/: CancelLeaveRequestCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Commands/ChangeLeaveRequestApproval/: ChangeLeaveRequestApprovalCommand.cs  ChangeLeaveRequestApprovalCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Commands/CreateLeaveRequest/: CreateLeaveRequestCommand.cs  CreateLeaveRequestCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Commands/DeleteLeaveRequest/: DeleteLeaveRequestCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Commands/UpdateLeaveRequest/: UpdateLeaveRequestCommand.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Queries/GetLeaveRequestDetail/: GetLeaveRequestDetailsDto.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Queries/GetLeaveRequestList/: GetLeaveRequestListQueryHandler.cs  LeaveRequestListDto.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Shared/: BaseLeaveRequest.cs  BaseLeaveRequestValidator.cs
HR.LeaveManagement.Application/Features/LeaveType/Commands/CreateLeaveType/: CreateLeaveTypeCommand.cs  CreateLeaveTypeCommandHandler.cs  CreateLeaveTypeCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveType/Commands/DeleteLeaveType/: DeleteLeaveTypeCommandHandler.cs  DeleteLeavetypeCommand.cs
HR.LeaveManagement.Application/Features/LeaveType/Commands/UpdateLeaveType/: UpdateLeaveTypeCommand.cs  UpdateLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveType/Queries/GetAllLeaveTypes/: GetLeaveTypesQuery.cs  GetLeaveTypesQueryHandler.cs  LeaveTypeDto.cs
HR.LeaveManagement.Application/Features/LeaveType/Queries/GetLeaveTypeDetails/: GetLeaveTypeDetailsQuery.cs  GetLeaveTypeDetailsQueryHandler.cs  GetLeaveTypesQuery.cs  LeaveTypeDetailsDto.cs
HR.LeaveManagement.Application/MappingProfiles/: LeaveTypeProfile.cs
HR.LeaveManagement.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
HR.LeaveManagement.Application/Properties/: launchSettings.json
HR.LeaveManagement.BlazorUI/: App.razor  HR.LeaveManagement.BlazorUI.csproj  Program.cs  _Imports.razor
HR.LeaveManagement.BlazorUI/Contracts/: ILeaveTypeService.cs
HR.LeaveManagement.BlazorUI/Handlers/: JwtAuthorizationMessageHandler.cs
HR.LeaveManagement.BlazorUI/MappingProfiles/: MappingConfig.cs
HR.LeaveManagement.BlazorUI/Properties/: launchSettings.json
HR.LeaveManagement.BlazorUI/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
HR.LeaveManagement.BlazorUI/Shared/: NavMenu.razor
HR.LeaveManagement.Domain/: HR.LeaveManagement.Domain.csproj  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement.Domain/Common/: BaseEntity.cs
HR.LeaveManagement.Domain/Properties/: launchSettings.json
HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj
HR.LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
HR.LeaveManagement.Identity/DbContext/: HrLeaveManagementIdentityDbContext.cs
HR.LeaveManagement.Identity/Migrations/: 20230420223354_InitialIdentityMigration.Designer.cs  20230420223354_InitialIdentityMigration.cs  HrLeaveManagementIdentityDbContextModelSnapshot.cs
HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  HR.LeaveManagement.Persistence.sln  PersistenceServiceRegistration.cs
HR.LeaveManagement.Persistence.IntegrationTests/: HR.LeaveManagement.Persistence.IntegrationTests.csproj  HrDatabaseContextTests.cs
HR.LeaveManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
HR.LeaveManagement.Persistence/DatabaseContext/: HrDatabaseContext.cs
HR.LeaveManagement.Persistence/Migrations/: 20230403200434_InitialMigration.Designer.cs  20230403200434_InitialMigration.cs  HrDatabaseContextModelSnapshot.cs
HR.LeaveManagement.Persistence/Properties/: launchSettings.json
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+21 files in other folders)
