<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contracts\" />
    <None Remove="Contracts\Persistence\" />
    <None Remove="Exceptions\" />
    <None Remove="Features\" />
    <None Remove="Features\LeaveType\" />
    <None Remove="MappingProfiles\" />
    <None Remove="HR.LeaveManagement.Application\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\Persistence\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\" />
    <Folder Include="Features\LeaveType\" />
    <Folder Include="MappingProfiles\" />
    <Folder Include="HR.LeaveManagement.Application\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HR.LeaveManagement.Domain\HR.LeaveManagement.Domain.csproj" />
  </ItemGroup>
</Project>
